# hello-world

./: pom.xml
src/main/assembly/: descriptor.xml
src/main/doc/: readme.adoc
src/main/java/org/blagnac/mpa/helloworld/: HelloWorldApplication.java  HelloWorldFrame.java
src/main/scripts/: hello-world.cmd  hello-world.sh
src/test/java/org/blagnac/mpa/helloworld/tests/: HelloWorldFrameUnitTest.java
